<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header__menu menu-header">
                <div class="header__logo logo">QWERY</div>
                <ul class="menu-header__list">
                    <li class="menu-header__item">
                        <a href="#" class="menu-header__link">Information</a>
                    </li>
                    <li class="menu-header__item">
                        <a href="#" class="menu-header__link">About us</a>
                    </li>
                    <li class="menu-header__item">
                        <a href="#" class="menu-header__link">Culture</a>
                    </li>
                    <li class="menu-header__item">
                        <a href="#" class="menu-header__link">Contact</a>
                    </li>
                </ul>
                <p class="header__search">Search</p>
            </nav>
            <div class="header__row">
                <div class="header__socials">
                    <p class="header__text--transform">Follow us</p>
                    <a href="#" class="header__link">
                        <img src="./img/header/instagram.svg" alt="">
                    </a>
                    <a href="#" class="header__link">
                        <img src="./img/header/twitter.svg" alt="">
                    </a>
                    <a href="#" class="header__link">
                        <img src="./img/header/Facebook.svg" alt="">
                    </a>
                </div>
                <div class="header__body">
                    <h2 class="heaedr__subtitle subtitle">explore the Nature Beauty</h2>
                    <h1 class="header__title title">Discover <br> <span class="header__title--normal">Wonderful Indonesia</span></h1>
                    <div class="header__scroll">Scroll down</div>
                </div>
            </div>
        </header>
        <section class="komodo">
            <div class="komodo__container">
                <div class="komodo__row">
                    <div class="komodo__img">
                        <img src="./img/komodo/mountains.png" alt="">
                    </div>
                    <div class="komodo__body">
                        <h2 class="komodo__subtitle">EAST nUSA TENGGARA</h2>
                        <h1 class="komodo__title">Have you <br> enjoyed your <br> holiday?</h1>
                        <p class="comodo__text">You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism. The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
                        <a href="#" class="komodo__link">read more</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>